.client {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.column {
    height: 100%;
    box-sizing: border-box;
}

.column--chat {
    flex: 1 0 auto;
    background-color: var(--bg);
}
.column--right {
    flex: 0 0 auto;
    width: 260px;
    background-color: var(--bg-focus);
    border-left: 2px solid var(--border);
}


/* Rooms/profile panel */
.column--rooms {
    flex: 0 0 auto;
    width: 260px;
    background-color: var(--bg-focus);
    border-right: 2px solid var(--border);
    position: relative;
    display: flex;
    flex-direction: column;
}

.column--rooms__holder {
    flex: 1 1 auto;
    width: 100%;
    padding: 15px 10px;
    overflow-y: auto;
    box-sizing: border-box;
}

.room {
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}

.room:hover, .room--selected {
    background-color: var(--bg);
}

.client__user-bar {
    width: 100%;
    height: 60px;
    border-top: 2px solid var(--border);
    padding: 10px 10px;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
}

.client__user-bar__profile {
    height: 100%;
    flex: 1 1 auto;
}
.client__user-bar__options-box {
    flex: 1 0 auto;
    height: 100%;
    display: table;
    margin-left: 8px;
}

.client__user-bar__options {
    padding: 2px;
    display: table-cell;
    vertical-align: middle;
}


/* Leftmost groups panel */
.column--groups {
    flex: 0 0 auto;
    width: 70px;
    background-color: var(--bg-focus);
    border-right: 2px solid var(--border);
    padding: 15px 11px;
}

.group--default {
    background: var(--bg);
    border-radius: 15px;
    padding: 5px;
    box-sizing: border-box;
}

.group {
    width: 100%;
    margin-bottom: 17px;
    aspect-ratio: 1;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
}
.group:hover {
    opacity: 0.7;
    border-radius: 10px;
}

.group--selected {
    border-radius: 10px;
}
