@use "../../utils/common";

.chat-header {
    flex: none;
    background-color: var(--bg);
    padding: 0 8px;

    min-width: 0;
    overflow: hidden;

    .button {
        margin: 0 5px;
    }

    &__icon {
        width: unset;
        height: 65%;
        margin-left: 12px;
        margin-right: 10px;

        .room__icon {
            background-color: var(--bg-focus);
        }
    }
    &__name {
        font-size: 1.1rem;
        margin-right: 12px;

        flex: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        min-width: 0;
    }
    &__topic {
        flex: 1 1 auto;
        overflow: hidden;
        /*white-space: nowrap;*/
        text-overflow: ellipsis;
        min-width: 0;

        color: var(--text-greyed);
        font-size: 0.85rem;
        line-height: 1.1rem;
        max-height: 2.2rem;
        margin-right: 1rem;
    }
}

.chat-frame {
    flex: 1 1 auto;
    position: relative;
}


/* Typing indicator */
$halfDotSize: 0.3rem;
.typing-indicator {
    height: 1.5rem;
    flex: none;
    padding: 0 15px;
    font-size: 0.8rem;
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: center;

    &__dots {
        height: $halfDotSize * 2;
        width: $halfDotSize * 6.5;
        margin-right: $halfDotSize * 2;
    }

    circle {
        $speed: 1.5s;

        animation: glob #{$speed} cubic-bezier(.45,.05,.55,.95) infinite;

        @for $offset from 1 to 4 {
            &:nth-child(#{$offset}) {
                animation-delay: 0.2s * ($offset - 1);
                cx: ($halfDotSize) + ($halfDotSize * 2.25) * ($offset - 1);
                cy: $halfDotSize;
                r: $halfDotSize;

                fill: var(--text);
            }
        }
    }

    &__error {
        font-size: 0.9rem;
        color: var(--error);
        font-weight: bold;
    }
}

@keyframes glob {
    0%, 60%, 100% {
        r: 0.2rem;
        fill: var(--text-greyed);
    }
    30% {
        r: $halfDotSize;
        fill: var(--text);
    }
}

.pinned-events {
    width: 350px;

    display: flex;
    flex-direction: column;
    max-height: 60%;
    overflow: hidden;

    &__title {
        flex: 0;
        --margin: 5px;
        font-size: 1.1rem;
        border-bottom: 1px solid var(--text-greyed);
        margin: var(--margin);
        width: calc(100% - (var(--margin) * 2));
        padding: 2px;
    }

    &__scroll {
        flex: 1;
        @include common.scroll-style(var(--bg));
        overflow: auto;

        & > * {
            padding: 8px 10px !important;
        }
    }

    .event-container {
        margin-right: 4px;
        background-color: var(--bg);
        &:hover {
            background-color: var(--bg-focus);
        }

        .event__buttons {
            display: none !important;
        }
    }

    &__loading {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 5px 0;
    }
}
